<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">  
    <title>Kvlt Vehemen Mortem</title>
</head>
<body> 
  <div class="container">
    <header class="header">
      <img class="header__logo" src="./articles/Kvm.Logo.jpg" alt="">
      <h1>Kvlt Vehemen Mortem</h1>
      <img class="header__logo" src="./articles/Kvm.Logo.jpg" alt="">
    </header>
    <nav class="nav">
      <a href="./pages/merch.html">Merch</a>
      <a href="./pages/canciones.html">Canciones</a>
      <a href="./pages/contacto.html">Contacto</a>
      <a href="./pages/fechas.html">Fechas</a>
    </nav>
    <main class="main">
      <div class="main__div">
        <h1>Sobre Nosotros</h1>
        <p>KVM nació a fines de 2019 y principios de 2020 en plena pandemia, solo se sabe que los primeros 3 integrantes fueron grabando cada parte por separado en pandemia (voz, batería y guitarra). Mas tarde </p>
        <img id="bandacompleta" src="./articles/Banda completa.jpg" alt="">
        <img id="juli" src="./articles/KVM-Khodex-5.jpg" alt="">
      </div>
    </main>


    <footer class="footer">
      <h1>Todos los derechos reservados</h1>
      <a href="">Redes</a>
    </footer>
  </div>

</body>
</html>