<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header class="header">
        <img class="header__logo" src="../articles/Kvm.Logo.jpg" alt="">
      <h1>Kvlt Vehemen Mortem</h1>
      <img class="header__logo" src="../articles/Kvm.Logo.jpg" alt="">
    </header>
    <nav class="nav">
      <a href="./merch.html">Merch</a>
      <a href="../index.html">Inicio</a>
      <a href="./contacto.html">Contacto</a>
      <a href="./fechas.html">Fechas</a>
    </nav>
    <main class="main">
      <div class="main__div">
        <h1 class="discografia">Discografia</h1>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6S08YCXqvryOg8rDbNIG8g?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0d0AtChVYdmPv6KvHyXK7w?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
    </main>
</div>
  
    <footer class="footer">
      <h1>Todos los derechos reservados</h1>
      <a href="">Redes</a>
    </footer>
  
  
  </body>
  </html>