<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <header class="header">
      <img class="header__logo" src="../articles/Kvm.Logo.jpg" alt="">
      <h1>Kvlt Vehemen Mortem</h1>
      <img class="header__logo" src="../articles/Kvm.Logo.jpg" alt="">
    </header>
    <nav class="nav">
      <a href="./merch.html">Merch</a>
      <a href="./canciones.html">Canciones</a>
      <a href="./contacto.html">Contacto</a>
      <a href="../index.html">Inicio</a>
    </nav>
    <main class="main">
      <div class="main__div">

      </div>
    </main>
  
  
    <footer class="footer">
      <h1>Todos los derechos reservados</h1>
      <a href="">Redes</a>
    </footer>
</div>
  
  
  </body>
  </html>